MIDlet-1: vsurveillance, vsurveillance.png, videosurveillance.video.VideoTest
MIDlet-Jar-Size: 9690
MIDlet-Jar-URL: vsurveillance.jar
MIDlet-Name: vsurveillance
MIDlet-Permissions: javax.microedition.media.control.VideoControl.getSnapshot,javax.microedition.media.control.RecordControl,javax.microedition.amms.control.camera.enableShutterFeedback,javax.microedition.securityservice.CMSMessageSignatureService,javax.microedition.io.Connector.mms,javax.microedition.io.Connector.sms,javax.wireless.messaging.sms.send,javax.wireless.messaging.mms.send,javax.microedition.io.Connector.cbs,javax.wireless.messaging.cbs.receive
MIDlet-Vendor: Sun Microsystems, Inc.
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
SMS-Port: 50000
